<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Music Player</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="music-player">
            <!-- Header -->
            <div class="player-header">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <h1>SoundWave</h1>
                </div>
                <div class="theme-toggle">
                    <i class="fas fa-moon" id="theme-toggle"></i>
                </div>
            </div>

            <!-- Main Player -->
            <div class="main-player">
                <div class="album-art-container">
                    <img id="album-art" src="https://via.placeholder.com/300x300/6366f1/white?text=Music" alt="Album Art">
                    <div class="vinyl-effect"></div>
                </div>
                
                <div class="song-info">
                    <h2 id="song-title">Select a Song</h2>
                    <p id="artist-name">Artist</p>
                    <div class="song-meta">
                        <span id="genre">Genre</span>
                        <span id="year">Year</span>
                    </div>
                </div>
            </div>

            <!-- Audio Element -->
            <audio id="audio" preload="metadata"></audio>

            <!-- Controls -->
            <div class="controls">
                <div class="control-buttons">
                    <button id="shuffle" class="control-btn" title="Shuffle">
                        <i class="fas fa-random"></i>
                    </button>
                    <button id="prev" class="control-btn" title="Previous">
                        <i class="fas fa-step-backward"></i>
                    </button>
                    <button id="play" class="play-btn" title="Play">
                        <i class="fas fa-play"></i>
                    </button>
                    <button id="next" class="control-btn" title="Next">
                        <i class="fas fa-step-forward"></i>
                    </button>
                    <button id="repeat" class="control-btn" title="Repeat">
                        <i class="fas fa-redo"></i>
                    </button>
                </div>

                <div class="progress-container">
                    <span id="current-time">0:00</span>
                    <div class="progress-bar">
                        <input type="range" id="seek" value="0" min="0" max="100">
                    </div>
                    <span id="duration">0:00</span>
                </div>

                <div class="volume-container">
                    <i class="fas fa-volume-up"></i>
                    <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7">
                    <span id="volume-display">70%</span>
                </div>
            </div>

            <!-- Search -->
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-bar" placeholder="Search songs, artists...">
                    <button id="voice-search" title="Voice Search">
                        <i class="fas fa-microphone"></i>
                    </button>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" data-tab="playlist">
                    <i class="fas fa-list"></i> Playlist
                </button>
                <button class="tab-btn" data-tab="favorites">
                    <i class="fas fa-heart"></i> Favorites
                </button>
                <button class="tab-btn" data-tab="recent">
                    <i class="fas fa-history"></i> Recent
                </button>
            </div>

            <!-- Content Sections -->
            <div class="content-sections">
                <div id="playlist" class="content-section active">
                    <div class="section-header">
                        <h3>All Songs</h3>
                        <span class="song-count">10 tracks</span>
                    </div>
                    <div class="playlist-container"></div>
                </div>

                <div id="favorites" class="content-section">
                    <div class="section-header">
                        <h3>Your Favorites</h3>
                        <span class="song-count" id="favorites-count">0 tracks</span>
                    </div>
                    <div class="favorites-container"></div>
                </div>

                <div id="recent" class="content-section">
                    <div class="section-header">
                        <h3>Recently Played</h3>
                        <span class="song-count" id="recent-count">0 tracks</span>
                    </div>
                    <div class="recent-container"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loading">
        <div class="spinner"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>