* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #f59e0b;
    --text-primary: #ffffff;
    --text-secondary: #d1d5db;
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --bg-card: rgba(55, 65, 81, 0.8);
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.3);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 900px;
    position: relative;
}

.music-player {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 25px 50px var(--shadow-color);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.music-player::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 24px 24px 0 0;
}

/* Header */
.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.visitor-counter {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    color: var(--primary-color);
    font-size: 28px;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.theme-toggle {
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background: var(--bg-secondary);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

/* Main Player */
.main-player {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    align-items: center;
}

.album-art-container {
    position: relative;
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

#album-art {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.vinyl-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, #333 30%, transparent 31%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.song-info {
    flex: 1;
}

#song-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-primary);
}

#artist-name {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.song-meta {
    display: flex;
    gap: 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

.song-meta span {
    background: var(--bg-secondary);
    padding: 4px 12px;
    border-radius: 12px;
}

/* Controls */
.controls {
    margin-bottom: 30px;
}

.control-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.control-btn {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
}

.control-btn:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.play-btn {
    background: var(--primary-color);
    width: 60px;
    height: 60px;
    font-size: 22px;
}

.play-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
}

.control-btn.active {
    background: var(--accent-color);
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

#seek {
    width: 100%;
    height: 6px;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}

#seek::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#seek::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#seek::-webkit-slider-track {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--bg-secondary) 0%);
    height: 6px;
    border-radius: 3px;
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.volume-container i {
    color: var(--text-secondary);
    font-size: 16px;
}

#volume {
    width: 100px;
    height: 4px;
    background: var(--bg-secondary);
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    -webkit-appearance: none;
}

#volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

#volume::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

#volume-display {
    font-size: 12px;
    color: var(--text-secondary);
    min-width: 35px;
}

/* Search */
.search-container {
    margin-bottom: 25px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 12px 16px;
    gap: 10px;
}

.search-box i {
    color: var(--text-secondary);
    font-size: 16px;
}

#search-bar {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-primary);
    font-size: 16px;
}

#search-bar::placeholder {
    color: var(--text-secondary);
}

#voice-search {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#voice-search:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Tabs */
.tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 4px;
}

.tab-btn {
    flex: 1;
    background: transparent;
    color: var(--text-secondary);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-btn.active,
.tab-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Content Sections */
.content-sections {
    max-height: 400px;
    overflow-y: auto;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.song-count {
    font-size: 12px;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: 4px 8px;
    border-radius: 8px;
}

/* Song Items */
.song-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 8px;
    background: var(--bg-secondary);
}

.song-item:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.song-item.active {
    background: var(--primary-color);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.song-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.song-details {
    flex: 1;
}

.song-details h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.song-details p {
    font-size: 13px;
    color: var(--text-secondary);
}

.song-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: transparent;
    color: var(--text-secondary);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.action-btn.favorite {
    color: var(--accent-color);
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-secondary);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Scrollbar */
.content-sections::-webkit-scrollbar {
    width: 6px;
}

.content-sections::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 3px;
}

.content-sections::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.content-sections::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .music-player {
        padding: 20px;
    }
    
    .main-player {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .album-art-container {
        width: 160px;
        height: 160px;
    }
    
    #song-title {
        font-size: 24px;
    }
    
    .control-buttons {
        gap: 10px;
    }
    
    .control-btn {
        width: 44px;
        height: 44px;
    }
    
    .play-btn {
        width: 56px;
        height: 56px;
    }
}

@media (max-width: 480px) {
    .tabs {
        flex-direction: column;
        gap: 4px;
    }
    
    .tab-btn {
        padding: 10px;
    }
    
    .progress-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .volume-container {
        justify-content: center;
    }
}